{
	"name": "payload-html-editor",
	"version": "0.1.1",
	"description": "A Payload CMS 3 WYSIWYG field for editing HTML with Tiptap, rich-text tools, tables, and media.",
	"keywords": [
		"payload",
		"payloadcms",
		"payload-plugin",
		"tiptap",
		"html-editor",
		"rich-text",
		"WYSIWYG"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Eugene-Stone/payload-html-editor.git"
	},
	"bugs": {
		"url": "https://github.com/Eugene-Stone/payload-html-editor/issues"
	},
	"homepage": "https://github.com/Eugene-Stone/payload-html-editor#readme",
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"engines": {
		"node": "^18.20.2 || >=20.9.0"
	},
	"sideEffects": [
		"./dist/components/HtmlEditor.css"
	],
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./client": {
			"types": "./dist/client.d.ts",
			"import": "./dist/client.js"
		},
		"./styles.css": "./dist/components/HtmlEditor.css"
	},
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
		"build": "tsc -p tsconfig.build.json && node -e \"const fs=require('node:fs');fs.mkdirSync('dist/components',{recursive:true});fs.copyFileSync('src/components/HtmlEditor.css','dist/components/HtmlEditor.css');fs.rmSync('dist/.tsbuildinfo',{force:true})\"",
		"prepack": "npm run clean && npm run build",
		"pack:check": "npm pack --dry-run"
	},
	"peerDependencies": {
		"@payloadcms/ui": "^3.90.2",
		"@tiptap/core": "^3.31.4",
		"@tiptap/extension-file-handler": "^3.31.4",
		"@tiptap/extension-image": "^3.31.4",
		"@tiptap/extension-table": "^3.31.4",
		"@tiptap/extension-text-align": "^3.31.4",
		"@tiptap/react": "^3.31.4",
		"@tiptap/starter-kit": "^3.31.4",
		"payload": "^3.90.2",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@payloadcms/ui": "3.90.2",
		"@tiptap/core": "3.31.4",
		"@tiptap/extension-file-handler": "3.31.4",
		"@tiptap/extension-image": "3.31.4",
		"@tiptap/extension-table": "3.31.4",
		"@tiptap/extension-text-align": "3.31.4",
		"@tiptap/react": "3.31.4",
		"@tiptap/starter-kit": "3.31.4",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"payload": "3.90.2",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"typescript": "5.7.3"
	}
}
